<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proyecto con JavaScript</title>

    <link rel="stylesheet" href="css/styles.css" />
    <link id="theme" rel="stylesheet" href="css/green.css" />


    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.structure.min.css" />
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.theme.min.css" />
    <script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>


    <!-- Mis Script -->
    <script type="text/javascript" src="js/main.js"></script>

</head>
<body>
  <div id="selector-theme">
       <div id="to-green"></div>
       <div id="to-red"></div>
       <div id="to-blue"></div>
  </div>

   <section id="global">

       <!-- Cabecera -->
       <header>
           <div id="logo">
              <h1>Proyecto JS</h1>
           </div>

           <div class="clearfix"></div>

           <nav id="menu">
               <ul>
                   <li><a href="index.html">Inicio</a></li>
                   <li><a href="reloj.html">Reloj</a></li>
                   <li><a href="about.html">Sobre mi</a></li>
                   <li><a href="contact.html">Contacto</a></li>
               </ul>
           </nav>
       </header>

       <!-- Contenido -->
       <section id="content">
           <div id="box">
               <!-- Cargar ACORDEON -->

               <h2>Sobre mi</h2>

               <div id="acordeon">

                <h3>¿Quiénes somos?</h3>
                  <div>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti aut, earum assumenda soluta repellat, temporibus, minus saepe consequuntur sit quae ad provident nostrum distinctio similique neque voluptates ab consectetur ipsa.
                       </p>
                  </div>

                  <h3>Nuestros servicios</h3>
                  <div>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti aut, earum assumenda soluta repellat, temporibus, minus saepe consequuntur sit quae ad provident nostrum distinctio similique neque voluptates ab consectetur ipsa.
                       </p>
                  </div>

                  <h3>Nuestros clientes</h3>
                  <div>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti aut, earum assumenda soluta repellat, temporibus, minus saepe consequuntur sit quae ad provident nostrum distinctio similique neque voluptates ab consectetur ipsa.
                       </p>
                  </div>

                  <h3>Prueba</h3>
                  <div>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia accusantium at ipsa beatae. Iusto quaerat magnam adipisci. Ducimus nobis, porro maiores, totam, soluta sequi rem, magni distinctio quam maxime quisquam?
                       </p>
                  </div>
               </div>



           </div>

           <aside id="sidebar">
               <div id="about">
                   <h4><span>¿Quién soy?</span></h4>
                   <img src="img/caracol.jpg" />
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et deleniti animi sit, reiciendis excepturi modi unde enim maxime pariatur repellat.</p>
               </div>

               <div id="login">
                   <h4><span>Identificate</span></h4>
                   <form>
                       <label for="name">Nombre</label>
                       <input type="text" name="name" id="form_name"/>

                       <label for="email">Email</label>
                       <input type="text" name="email" id="form_email"/>

                       <label for="password">Password</label>
                       <input type="password" name="password" id="form_password"/>

                       <input type="submit" value="Entrar" />
                   </form>
               </div>
           </aside>

           <div class="clearfix"></div>

       </section>

   </section>

   <footer>
       Master de JavaScript de Victor Robles &copy;

       <a href="#" class="subir">Ir arriba</a>
   </footer>

</body>
</html>
